<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Landing Page Template With Flexbox</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<style type="text/css">
/*allied health*/
	.our-work .grid li.small h1{
		padding: 31%;opacity: 0;
	}
	.our-work .grid li.small h1:hover {
		transition: .4s;
		background-color: rgba(255,255,255,0.75);
		background-size: 100%;background-position: center;
		display: block;
		color: purple;
		opacity: 1;
		font-size: 18pt;
		text-shadow: 1px 1px white;

	}
	/*language*/
	.our-work .grid li.large h1{
		padding: 20%;
		opacity: 0;
		text-align: center;
	}
	.our-work .grid li.large h1:hover {
		transition: .4s;
		background-color: rgba(255,255,255,0.75);
		display: block;
		color: purple;
		opacity: 1;
		font-size: 18pt;
		text-shadow: 1px 1px white;

	}
	/*business*/
	.our-work .grid li.large h1{
		padding: 20%;
		opacity: 0;
		text-align: center;
	}
	.our-work .grid li.large h1:hover {
		transition: .4s;
		background-color: rgba(255,255,255,0.75);
		display: block;
		color: purple;
		opacity: 1;
		font-size: 18pt;
		text-shadow: 1px 1px white;

	}
	/*tech*/
	.our-work .grid li.small h1{
		padding: 31%;opacity: 0;
	}
	.our-work .grid li.small h1:hover {
		transition: .4s;
		background-color: rgba(255,255,255,0.75);
		display: block;
		color: purple;
		opacity: 1;
		font-size: 18pt;
		text-shadow: 1px 1px white;

	}

		.para{
			background:url('assets/img/bgpic.jpg') 100% fixed;
			opacity: 80%;
		}
		.parainner{padding: 50px;}
		.hone{
			font-size: 30pt;
			color: purple;
			text-align: center;
			margin: 400px;
		}
		#htwo{
			font-size: 30pt;
			text-align: center;
			text-transform: uppercase;
			color: blue;

		}
		.hero{
			margin-bottom: 10px;
		}

</style>
</head>

<body>

	
	<section class="hero">
		<div class="background-image" style="background-image: url('assets/img/bgpic.jpg') ;"></div>
		<h1>Continuing Professional Studies <br>Open House</h1>
		<h3>Jumpstart your career today!</h3>
		<a href="#" class="btn">RSVP</a>
		<h3>September 12, 2017</h3>
	</section>
	<section class="our-work">
		<h3 class="title">WELCOME</h3>
		<p>Considering changing careers? Are you seeking career advancement or professional development? The department for Continuing & Professional Studies at CCNY has a wide range of courses that can help you reach your goals. CCNY provides hands-on training that prepares students to get into the workforce! Come join us at our Open House to find out more! "</p>
		<hr>

		<ul class="grid">
			<li id="alliedhealth" class="small" style="background-image: url(assets/img/medicaltech.jpg);">
				<h1><a href="https://www.ccny.cuny.edu/cps/hybridbilling">Allied Health</a></h1>
			</li>
			<li id="groupmeeting" class="large" style="background-image: url(assets/img/group.jpg); ">
			<h1><a href="https://www.ccny.cuny.edu/cps/about-english-language-institute-eli">Language</a></h1></li>
			<li id="businessmeeting" class="large" style="background-image: url(assets/img/business.jpg); background-size: contain;"> <h1><a href="https://www.ccny.cuny.edu/cps/emcp">Business</a></h1></li>
			<li id="programmingcomputer" class="small" style="background-image: url(assets/img/programming.jpg);">
			<h1><a href="https://www.ccny.cuny.edu/cps/web-development-certificate-program">Technology</a></h1></li>
		</div>
	</section>

	
	<section class="para">
		<div class="parainner">
		<h1 style="font-size: 48pt; color: white; text-align: center; padding: 15px;">Continuing Professional Studies <br>Open House</h1>
		<h3 style="font-size: 28pt; color: white; text-align: center; padding: 30px;">Jumpstart your career today!</h3>
			
		<h2 id="htwo"><a href="#" class="btn" style="font-size: 32pt;padding: 15px;">RSVP</a></h2>
		<h3 style="font-size: 32pt; color: white; text-align: center; padding: 30px;">September 12, 2017</h3>
		</div>
	</section>
	
	

	
	





	
	<!-- <section id="bg">
		<div id="space">
		
		</div>
	</section> -->

	<footer>
	<p>Follow Us on Social Media</p>
		<ul>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		</ul>
		
		<p>Visit our Website <a href="http://www.ccny.cuny.edu/cps" target="_blank">www.cuny.ccny.edu/cps</a> <br> for more Info or call 212.650.7312
		
	</footer>

</body>

</html>
